<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/download"
        android:icon="@drawable/icon_download"
        android:title="下载"/>
    <item android:id="@+id/rename"
        android:icon="@drawable/icon_rename"
        android:title="重命名"/>
<!--    <item android:id="@+id/move"-->
<!--        android:icon="@drawable/icon_move"-->
<!--        android:title="移动"/>-->
    <item android:id="@+id/copy"
        android:icon="@drawable/icon_copy"
        android:title="复制"/>
    <item android:id="@+id/detail"
        android:icon="@drawable/icon_detail"
        android:title="详细信息"/>
    <item android:id="@+id/delete"
        android:icon="@drawable/icon_delete"
        android:title="删除"/>
</menu>